<!DOCTYPE html>
<html lang="en">
<centre>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTPAGE</title>
    <link rel="stylesheet" href="E:\sample\style.css">
</head>

<body>
    <br>
    <div class="body"><br>
    <h3 class="text">#1  NATIONAL BESTSELLER</h3><br> <br> <br><br><br>
    <h1 class="color1"><span class="letter">M</span>ASTER <br>YOUR<span class="color2" >
        <span class="letter">E</span>MOTIONS</span></h1>
    <P class="p1">
        A PRACTICAL GUIDE TO OVERCOME NEGATIVITY <br>
        AND BETTER MANAGE YOUR <strong class ="feel">FEELINGS</strong> </P>
    <h3 class="head" >THIBAUT MEURISSE</h3>
    <P class="p2">Bestselling Author of <strong class=" yes">Master Your Motivation</strong></P>
   </div>
</body>
</centre>
</html>